{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*" : ["./components/*"],
      "@layout/*" : ["./components/layout/*"],
      "@pages/*" : ["./components/pages/*"],
      "@shared/*" : ["./components/shared/*"],
      "@ui/*" : ["./components/ui/*"],
      "@scss/*" : ["./scss/*"],
      "@images/*" : ["./assets/images/*"],
      "@services/*" : ["./services/*"]
    }
  }
}
